# Roleplay-SC

client-side-ts-main/: client.startup.js  client.startup.js.map  di-resolver.js  di-resolver.js.map  helpers.js  helpers.js.map  index.js  index.js.map  package-lock.json  package.json
client-side-ts-main/data/: custom-player-stream-synced-meta.interface.js  custom-player-stream-synced-meta.interface.js.map
client-side-ts-main/decorators/: events.js  events.js.map  foundation.js  foundation.js.map  keyevents.js  keyevents.js.map  prototype-for.js  prototype-for.js.map
client-side-ts-main/enums/: admin.permission.js  admin.permission.js.map  animation.flag.js  animation.flag.js.map  animation.options.js  animation.options.js.map  attachentity.options.js  attachentity.options.js.map  bank-history.type.js  bank-history.type.js.map  banking.permission.js  banking.permission.js.map  blip.type.js  blip.type.js.map  character-creator-purchase.type.js  character-creator-purchase.type.js.map  character.state.js  character.state.js.map  chat.type.js  chat.type.js.map  clothing-item.types.js  clothing-item.types.js.map  death.state.js  death.state.js.map  dialog.type.js  dialog.type.js.map  entity.type.js  entity.type.js.map  faction.type.js  faction.type.js.map  gender.type.js  gender.type.js.map  group.permission.js  group.permission.js.map  group.type.js  group.type.js.map  input.type.js  input.type.js.map  inventory.type.js  inventory.type.js.map  (+24 more)
client-side-ts-main/extensions/: base-object.extensions.js  base-object.extensions.js.map  blip.extensions.js  blip.extensions.js.map  checkpoint.extensions.js  checkpoint.extensions.js.map  discord.extensions.js  discord.extensions.js.map  entity.extensions.js  entity.extensions.js.map  file.extensions.js  file.extensions.js.map  handling-data.extensions.js  handling-data.extensions.js.map  local-storage.extensions.js  local-storage.extensions.js.map  map-zoom-data.extensions.js  map-zoom-data.extensions.js.map  memory-buffer.extensions.js  memory-buffer.extensions.js.map  player.extensions.js  player.extensions.js.map  player.extensions.ts  rgba.extensions.js  rgba.extensions.js.map  vector3.extensions.js  vector3.extensions.js.map  vehicle.extensions.js  vehicle.extensions.js.map  web-view.extensions.js  web-view.extensions.js.map  world-object.extensions.js  world-object.extensions.js.map
client-side-ts-main/handlers/: account.handler.js  account.handler.js.map  admin-prison.handler.js  admin-prison.handler.js.map  admin.handler.js  admin.handler.js.map  animation-wheel.handler.js  animation-wheel.handler.js.map  animations.handler.js  animations.handler.js.map  authentication.handler.js  authentication.handler.js.map  bank.handler.js  bank.handler.js.map  chat.handler.js  chat.handler.js.map  clothing.handler.js  clothing.handler.js.map  context-menu.handler.js  context-menu.handler.js.map  countdown.handler.js  countdown.handler.js.map  death.handler.js  death.handler.js.map  defined-job.handler.js  defined-job.handler.js.map  dialog.handler.js  dialog.handler.js.map  driving-school.handler.js  driving-school.handler.js.map  emergency-call.handler.js  emergency-call.handler.js.map  fire-mdc.handler.js  fire-mdc.handler.js.map  freecam.handler.js  freecam.handler.js.map  frisk.handler.js  frisk.handler.js.map  hud.handler.js  hud.handler.js.map  (+57 more)
client-side-ts-main/interfaces/: animation.interface.js  animation.interface.js.map  blip.interface.js  blip.interface.js.map  color.interface.js  (+38 more)
server-side-main/: South-Central.sln
server-side-main/Server.Core/: Server.Core.csproj
server-side-main/Server.Core/Entities/: ServerBlip.cs  ServerMarker.cs  ServerObject.cs  ServerPlayer.cs  ServerVehicle.cs
server-side-main/Server.Core/Entities/Factories/: ServerPlayerFactory.cs  ServerVehicleFactory.cs
server-side-main/Server.Core/Extensions/: ServerPlayerExtensions.cs
server-side-main/Server.Data/: Server.Data.csproj
server-side-main/Server.DataAccessLayer/: NazwaPliku.sql  Server.DataAccessLayer.csproj  output.sql
server-side-main/Server.DataAccessLayer/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
server-side-main/Server.DataAccessLayer/Migrations/: 20240324120600_InitialCreate.Designer.cs  20240324120600_InitialCreate.cs  DatabaseContextModelSnapshot.cs
server-side-main/Server.Database/: Server.Database.csproj
webview-main/: package-lock.json  package.json
(+443 files in other folders)
