<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <WarningLevel>5</WarningLevel>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="16.0.11" />
        <PackageReference Include="AltV.Net.Async" Version="16.0.11" />
        <PackageReference Include="AltV.Net.EntitySync" Version="1.18.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Database\Server.Database.csproj" />
        <ProjectReference Include="..\Server.Data\Server.Data.csproj" />
    </ItemGroup>

</Project>
